# Intro_to_Webscraping_3


In this py file, you can have a look at multiple examples to collect data on the internet from python code (libraries such as wikipedia, BeautifulSoup, urllib.request, ...). Thus, you don't need any data to load !

Author : Marion Estoup

E-mail : marion_110@hotmail.fr

November 2021
